# kvstore

./: .gitignore  pom.xml
src/main/java/in/aklabs/kvstore/api/: Application.java  JsonTransformer.java
src/main/java/in/aklabs/kvstore/api/json/: JsonUtils.java  OptionalTypeAdapter.java
src/main/java/in/aklabs/kvstore/core/: InmemoryStore.java  Store.java
src/main/java/in/aklabs/kvstore/io/: WalAction.java  WalFile.java  WalFileReader.java  WalRecord.java
src/test/java/in/aklabs/kvstore/api/: JsonTransformerTest.java
